--cpu Cortex-M3
"cube_i2c\startup_stm32f103xe.o"
"cube_i2c\main.o"
"cube_i2c\gpio.o"
"cube_i2c\freertos.o"
"cube_i2c\dma.o"
"cube_i2c\i2c.o"
"cube_i2c\usart.o"
"cube_i2c\stm32f1xx_it.o"
"cube_i2c\stm32f1xx_hal_msp.o"
"cube_i2c\stm32f1xx_hal_gpio_ex.o"
"cube_i2c\stm32f1xx_hal.o"
"cube_i2c\stm32f1xx_hal_rcc.o"
"cube_i2c\stm32f1xx_hal_rcc_ex.o"
"cube_i2c\stm32f1xx_hal_gpio.o"
"cube_i2c\stm32f1xx_hal_dma.o"
"cube_i2c\stm32f1xx_hal_cortex.o"
"cube_i2c\stm32f1xx_hal_pwr.o"
"cube_i2c\stm32f1xx_hal_flash.o"
"cube_i2c\stm32f1xx_hal_flash_ex.o"
"cube_i2c\stm32f1xx_hal_exti.o"
"cube_i2c\stm32f1xx_hal_i2c.o"
"cube_i2c\stm32f1xx_hal_tim.o"
"cube_i2c\stm32f1xx_hal_tim_ex.o"
"cube_i2c\stm32f1xx_hal_uart.o"
"cube_i2c\system_stm32f1xx.o"
"cube_i2c\croutine.o"
"cube_i2c\event_groups.o"
"cube_i2c\list.o"
"cube_i2c\queue.o"
"cube_i2c\stream_buffer.o"
"cube_i2c\tasks.o"
"cube_i2c\timers.o"
"cube_i2c\cmsis_os2.o"
"cube_i2c\heap_4.o"
"cube_i2c\port.o"
--strict --scatter "cube_i2c\cube_i2c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube_i2c.map" -o cube_i2c\cube_i2c.axf