[Workspace Header]
Version = 1302
Pathname Line0001 = "/c/Users/a0222797/Desktop/体重秤/HealthScale0.0/Source/GUI/Software/ReadINIFile/"
Pathname Line0002 = "ReadINIFile.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ReadINIFile.prj"
Drag Bar Left = 175
Window Top = 69
Window Left = 2161
Window Bottom = 476
Window Right = 2971
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 158
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/a0222797/Desktop/体重秤/HealthScale0.0/Source/GUI/Software/ReadINIFile/"
Path Line0002 = "ReadINIFile.c"
File Type = "CSource"
Disk Date = 3524660885
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,328,328,328,16,27,27,0,0,133,0,0,0,0,0,41,266,0,328,16,427,686,1,0,"

[File 0002]
Path Line0001 = "/c/Users/a0222797/Desktop/体重秤/HealthScale0.0/Source/GUI/Software/ReadINIFile/"
Path Line0002 = "ReadINIFile.uir"
File Type = "User Interface Resource"
Disk Date = 3523967708
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 427
Window Width = 686
Window Z-Order = 3

[File 0003]
Path Line0001 = "/c/Users/a0222797/Desktop/体重秤/HealthScale0.0/Source/GUI/Software/ReadINIFile/"
Path Line0002 = "ReadINIFile.h"
File Type = "Include"
Disk Date = 3523967708
In Projects = "1,"
Window Top = 30
Window Z-Order = 2
Source Window State = "1,16,16,16,9,21,21,0,3,70,0,0,0,0,0,23,7,0,16,9,400,600,1,0,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3486474000
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 4
Source Window State = "1,1657,1657,1657,8,24,24,0,3,80,0,0,0,0,0,25,1633,0,1657,8,427,686,1,0,"

[File 0005]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/clang/2.9/stddef.h"
File Type = "Include"
Disk Date = 3486474000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,45,45,45,0,25,0,0,3,80,0,0,0,0,0,25,21,0,45,25,427,686,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/a0222797/Desktop/体重秤/HealthScale0.0/Source/GUI/Software/ReadINIFile/"
Tab 0001 Line0002 = "ReadINIFile.c"
Tab 0002 Line0001 = "/c/Users/a0222797/Desktop/体重秤/HealthScale0.0/Source/GUI/Software/ReadINIFile/"
Tab 0002 Line0002 = "ReadINIFile.uir"
Tab 0003 = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
Tab 0004 = "/c/Program Files (x86)/National Instruments/CVI2013/include/clang/2.9/stddef.h"
Tab 0005 Line0001 = "/c/Users/a0222797/Desktop/体重秤/HealthScale0.0/Source/GUI/Software/ReadINIFile/"
Tab 0005 Line0002 = "ReadINIFile.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

