[TUI File Header]
Version = 102
Platform Code = 4
Screen Width = 2048
Screen Height = 1152

[Panel001]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "PANEL"
ATTR_CALLBACK_NAME = "PanelDashboardCallback"
ATTR_VISIBLE = True
ATTR_LEFT = 80
ATTR_TOP = 332
ATTR_WIDTH = 128
ATTR_ZPLANE_POSITION = 0
ATTR_HEIGHT = 64
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_SCROLL_BARS = VAL_NO_SCROLL_BARS
ATTR_SCROLL_BAR_COLOR = 0XF0F0F0
ATTR_HSCROLL_OFFSET = 0
ATTR_BACKCOLOR = VAL_BLACK
ATTR_TITLEBAR_VISIBLE = False
ATTR_TITLEBAR_THICKNESS = 20
ATTR_TITLEBAR_STYLE = VAL_WINDOWS_STYLE
ATTR_SCROLL_BAR_STYLE = VAL_LAB_STYLE
ATTR_TITLE = "PanelDashboard(Panel)"
ATTR_TITLE_COLOR = VAL_BLACK
ATTR_TITLE_BACKCOLOR = 0XF0F0F0
ATTR_FRAME_STYLE = VAL_BEVELLED_FRAME
ATTR_SIZABLE = True
ATTR_MOVABLE = True
ATTR_TITLE_FONT = VAL_DIALOG_META_FONT
ATTR_TITLE_ITALIC = False
ATTR_TITLE_UNDERLINE = False
ATTR_TITLE_STRIKEOUT = False
ATTR_TITLE_POINT_SIZE = 12
ATTR_TITLE_BOLD = False
ATTR_TITLE_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_PARENT_SHARES_SHORTCUT_KEYS = True
ATTR_ACTIVATE_WHEN_CLICKED_ON = True
ATTR_WINDOW_ZOOM = VAL_NO_ZOOM
ATTR_CAN_MINIMIZE = True
ATTR_CAN_MAXIMIZE = True
ATTR_SCALE_CONTENTS_ON_RESIZE = False
ATTR_MIN_HEIGHT_FOR_SCALING = 0
ATTR_MIN_WIDTH_FOR_SCALING = 0
ATTR_RESOLUTION_ADJUSTMENT = 0
ATTR_FLOATING = VAL_FLOAT_NEVER
ATTR_CONFORM_TO_SYSTEM = False
ATTR_CONFORM_TO_SYSTEM_THEME = True
ATTR_CLOSE_ITEM_VISIBLE = True
ATTR_SYSTEM_MENU_VISIBLE = True
ATTR_TITLE_SIZE_TO_FONT = True
ATTR_AUTO_CENTER_H_WHEN_LOADED = True
ATTR_AUTO_CENTER_V_WHEN_LOADED = True
ATTR_HAS_TASKBAR_BUTTON = False
ATTR_VSCROLL_OFFSET = 0
ATTR_FRAME_THICKNESS = 3
ATTR_MOUSE_CURSOR = VAL_DEFAULT_CURSOR
ATTR_PANEL_MENU_BAR_CONSTANT = ""

[Panel001_Control001]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXTMSG"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 6
ATTR_TOP = 0
ATTR_WIDTH = 27
ATTR_ZPLANE_POSITION = 1
ATTR_HEIGHT = 20
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 0
ATTR_TEXT_COLOR = VAL_WHITE
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 16
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = VAL_BLACK
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "Off"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control002]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXTMSG_2"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 74
ATTR_TOP = 0
ATTR_WIDTH = 27
ATTR_ZPLANE_POSITION = 0
ATTR_HEIGHT = 20
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 1
ATTR_TEXT_COLOR = VAL_WHITE
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 16
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = VAL_BLACK
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "Off"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control003]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "STRING_4"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 2
ATTR_TOP = 22
ATTR_WIDTH = 56
ATTR_ZPLANE_POSITION = 4
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_HSCROLL_OFFSET = 0
ATTR_CTRL_STYLE = CTRL_STRING_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_NORMAL
ATTR_CTRL_TAB_POSITION = 2
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = "华文细黑"
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 20
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = -37
ATTR_LABEL_TOP = -10
ATTR_LABEL_WIDTH = 14
ATTR_LABEL_HEIGHT = 29
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_WHITE
ATTR_TEXT_COLOR = VAL_WHITE
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 9
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_BLACK
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "---"
ATTR_MAX_ENTRY_LENGTH = -1
ATTR_NO_EDIT_TEXT = False
ATTR_MASK_CHARACTER = 42
ATTR_ENABLE_CHARACTER_MASKING = 0
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control004]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "STRING_3"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 2
ATTR_TOP = 43
ATTR_WIDTH = 56
ATTR_ZPLANE_POSITION = 3
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_HSCROLL_OFFSET = 0
ATTR_CTRL_STYLE = CTRL_STRING_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_NORMAL
ATTR_CTRL_TAB_POSITION = 3
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = "华文细黑"
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 20
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = -37
ATTR_LABEL_TOP = 11
ATTR_LABEL_WIDTH = 14
ATTR_LABEL_HEIGHT = 29
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_WHITE
ATTR_TEXT_COLOR = VAL_WHITE
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 9
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_BLACK
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "---"
ATTR_MAX_ENTRY_LENGTH = -1
ATTR_NO_EDIT_TEXT = False
ATTR_MASK_CHARACTER = 42
ATTR_ENABLE_CHARACTER_MASKING = 0
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control005]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "STRING"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 70
ATTR_TOP = 22
ATTR_WIDTH = 56
ATTR_ZPLANE_POSITION = 6
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_HSCROLL_OFFSET = 0
ATTR_CTRL_STYLE = CTRL_STRING_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_NORMAL
ATTR_CTRL_TAB_POSITION = 4
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = "华文细黑"
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 20
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 31
ATTR_LABEL_TOP = -10
ATTR_LABEL_WIDTH = 14
ATTR_LABEL_HEIGHT = 29
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_WHITE
ATTR_TEXT_COLOR = VAL_WHITE
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 9
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_BLACK
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "---"
ATTR_MAX_ENTRY_LENGTH = -1
ATTR_NO_EDIT_TEXT = False
ATTR_MASK_CHARACTER = 42
ATTR_ENABLE_CHARACTER_MASKING = 0
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel001_Control006]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "SPLITTER"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 63
ATTR_TOP = 0
ATTR_ZPLANE_POSITION = 2
ATTR_HEIGHT = 64
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_CTRL_STYLE = CTRL_VERTICAL_SPLITTER_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 5
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_SHORTCUT_KEY = 0
ATTR_LEFT_RANGE = VAL_AUTO_RANGE
ATTR_RIGHT_RANGE = VAL_AUTO_RANGE
ATTR_SHOW_CONTENTS_WHILE_DRAGGING = False
ATTR_SPAN_PANEL = False
ATTR_OPERABLE_AS_INDICATOR = True
ATTR_FRAME_THICKNESS = 2
ATTR_MOUSE_CURSOR = VAL_SIZE_EW_CURSOR_2

[Panel001_Control007]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "STRING_2"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 70
ATTR_TOP = 43
ATTR_WIDTH = 56
ATTR_ZPLANE_POSITION = 5
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_HSCROLL_OFFSET = 0
ATTR_CTRL_STYLE = CTRL_STRING_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_NORMAL
ATTR_CTRL_TAB_POSITION = 6
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = "华文细黑"
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 20
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = 31
ATTR_LABEL_TOP = 11
ATTR_LABEL_WIDTH = 14
ATTR_LABEL_HEIGHT = 29
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_WHITE
ATTR_TEXT_COLOR = VAL_WHITE
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 9
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_BLACK
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "---"
ATTR_MAX_ENTRY_LENGTH = -1
ATTR_NO_EDIT_TEXT = False
ATTR_MASK_CHARACTER = 42
ATTR_ENABLE_CHARACTER_MASKING = 0
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel002]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "PANEL_2"
ATTR_CALLBACK_NAME = "PanelPopupCallback"
ATTR_VISIBLE = True
ATTR_LEFT = 79
ATTR_TOP = 229
ATTR_WIDTH = 110
ATTR_ZPLANE_POSITION = 2
ATTR_HEIGHT = 56
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_SCROLL_BARS = VAL_NO_SCROLL_BARS
ATTR_SCROLL_BAR_COLOR = 0XF0F0F0
ATTR_HSCROLL_OFFSET = 0
ATTR_BACKCOLOR = VAL_WHITE
ATTR_TITLEBAR_VISIBLE = False
ATTR_TITLEBAR_THICKNESS = 20
ATTR_TITLEBAR_STYLE = VAL_WINDOWS_STYLE
ATTR_SCROLL_BAR_STYLE = VAL_LAB_STYLE
ATTR_TITLE = "PanelPopup(Panel2)"
ATTR_TITLE_COLOR = VAL_BLACK
ATTR_TITLE_BACKCOLOR = 0XF0F0F0
ATTR_FRAME_STYLE = VAL_BEVELLED_FRAME
ATTR_SIZABLE = True
ATTR_MOVABLE = True
ATTR_TITLE_FONT = VAL_DIALOG_META_FONT
ATTR_TITLE_ITALIC = False
ATTR_TITLE_UNDERLINE = False
ATTR_TITLE_STRIKEOUT = False
ATTR_TITLE_POINT_SIZE = 12
ATTR_TITLE_BOLD = False
ATTR_TITLE_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_PARENT_SHARES_SHORTCUT_KEYS = True
ATTR_ACTIVATE_WHEN_CLICKED_ON = True
ATTR_WINDOW_ZOOM = VAL_NO_ZOOM
ATTR_CAN_MINIMIZE = True
ATTR_CAN_MAXIMIZE = True
ATTR_SCALE_CONTENTS_ON_RESIZE = False
ATTR_MIN_HEIGHT_FOR_SCALING = 0
ATTR_MIN_WIDTH_FOR_SCALING = 0
ATTR_RESOLUTION_ADJUSTMENT = 0
ATTR_FLOATING = VAL_FLOAT_NEVER
ATTR_CONFORM_TO_SYSTEM = False
ATTR_CONFORM_TO_SYSTEM_THEME = False
ATTR_CLOSE_ITEM_VISIBLE = True
ATTR_SYSTEM_MENU_VISIBLE = True
ATTR_TITLE_SIZE_TO_FONT = True
ATTR_AUTO_CENTER_H_WHEN_LOADED = True
ATTR_AUTO_CENTER_V_WHEN_LOADED = True
ATTR_HAS_TASKBAR_BUTTON = False
ATTR_VSCROLL_OFFSET = 0
ATTR_FRAME_THICKNESS = 3
ATTR_MOUSE_CURSOR = VAL_DEFAULT_CURSOR
ATTR_PANEL_MENU_BAR_CONSTANT = ""

[Panel002_Control001]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXTMSG_12"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 2
ATTR_TOP = 25
ATTR_WIDTH = 59
ATTR_ZPLANE_POSITION = 2
ATTR_HEIGHT = 20
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 0
ATTR_TEXT_COLOR = VAL_BLACK
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 16
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "Content"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel002_Control002]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "COMMANDBUTTON"
ATTR_CALLBACK_NAME = "Panel61OKCallback"
ATTR_VISIBLE = True
ATTR_LEFT = 81
ATTR_TOP = 26
ATTR_WIDTH = 27
ATTR_ZPLANE_POSITION = 1
ATTR_HEIGHT = 28
ATTR_CTRL_STYLE = CTRL_SQUARE_COMMAND_BUTTON_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_NORMAL
ATTR_CTRL_TAB_POSITION = 1
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = "OK"
ATTR_LABEL_FONT = VAL_DIALOG_FONT
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 16
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = 0
ATTR_CMD_BUTTON_COLOR = 0XF0F0F0
ATTR_AUTO_SIZING = VAL_SHRINK_ONLY
ATTR_SHORTCUT_KEY = 0

[Panel002_Control003]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "STRING"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 1
ATTR_TOP = 1
ATTR_WIDTH = 108
ATTR_ZPLANE_POSITION = 0
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_HSCROLL_OFFSET = 0
ATTR_CTRL_STYLE = CTRL_STRING_LS
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_NORMAL
ATTR_CTRL_TAB_POSITION = 2
ATTR_LABEL_COLOR = VAL_BLACK
ATTR_LABEL_TEXT = ""
ATTR_LABEL_FONT = "华文细黑"
ATTR_LABEL_ITALIC = False
ATTR_LABEL_UNDERLINE = False
ATTR_LABEL_STRIKEOUT = False
ATTR_LABEL_POINT_SIZE = 20
ATTR_LABEL_BOLD = False
ATTR_LABEL_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_LABEL_VISIBLE = True
ATTR_LABEL_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_LABEL_ANGLE = 0
ATTR_LABEL_LEFT = -38
ATTR_LABEL_TOP = -31
ATTR_LABEL_WIDTH = 14
ATTR_LABEL_HEIGHT = 29
ATTR_LABEL_RAISED = False
ATTR_LABEL_SIZE_TO_TEXT = True
ATTR_LABEL_BGCOLOR = VAL_WHITE
ATTR_TEXT_COLOR = VAL_WHITE
ATTR_TEXT_FONT = VAL_DIALOG_META_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 12
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_BGCOLOR = VAL_BLACK
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "Attention"
ATTR_MAX_ENTRY_LENGTH = -1
ATTR_NO_EDIT_TEXT = False
ATTR_MASK_CHARACTER = 42
ATTR_ENABLE_CHARACTER_MASKING = 0
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel003]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "PANEL_6"
ATTR_CALLBACK_NAME = "PanelSplashCallback"
ATTR_VISIBLE = True
ATTR_LEFT = 68
ATTR_TOP = 120
ATTR_WIDTH = 128
ATTR_ZPLANE_POSITION = 1
ATTR_HEIGHT = 64
ATTR_FRAME_COLOR = 0XF0F0F0
ATTR_SCROLL_BARS = VAL_NO_SCROLL_BARS
ATTR_SCROLL_BAR_COLOR = 0XF0F0F0
ATTR_HSCROLL_OFFSET = 0
ATTR_BACKCOLOR = VAL_BLACK
ATTR_TITLEBAR_VISIBLE = False
ATTR_TITLEBAR_THICKNESS = 20
ATTR_TITLEBAR_STYLE = VAL_WINDOWS_STYLE
ATTR_SCROLL_BAR_STYLE = VAL_LAB_STYLE
ATTR_TITLE = "PanelSplash(Panel6)"
ATTR_TITLE_COLOR = VAL_BLACK
ATTR_TITLE_BACKCOLOR = 0XF0F0F0
ATTR_FRAME_STYLE = VAL_BEVELLED_FRAME
ATTR_SIZABLE = True
ATTR_MOVABLE = True
ATTR_TITLE_FONT = VAL_DIALOG_META_FONT
ATTR_TITLE_ITALIC = False
ATTR_TITLE_UNDERLINE = False
ATTR_TITLE_STRIKEOUT = False
ATTR_TITLE_POINT_SIZE = 12
ATTR_TITLE_BOLD = False
ATTR_TITLE_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_PARENT_SHARES_SHORTCUT_KEYS = True
ATTR_ACTIVATE_WHEN_CLICKED_ON = True
ATTR_WINDOW_ZOOM = VAL_NO_ZOOM
ATTR_CAN_MINIMIZE = True
ATTR_CAN_MAXIMIZE = True
ATTR_SCALE_CONTENTS_ON_RESIZE = False
ATTR_MIN_HEIGHT_FOR_SCALING = 0
ATTR_MIN_WIDTH_FOR_SCALING = 0
ATTR_RESOLUTION_ADJUSTMENT = 0
ATTR_FLOATING = VAL_FLOAT_NEVER
ATTR_CONFORM_TO_SYSTEM = False
ATTR_CONFORM_TO_SYSTEM_THEME = True
ATTR_CLOSE_ITEM_VISIBLE = True
ATTR_SYSTEM_MENU_VISIBLE = True
ATTR_TITLE_SIZE_TO_FONT = True
ATTR_AUTO_CENTER_H_WHEN_LOADED = True
ATTR_AUTO_CENTER_V_WHEN_LOADED = True
ATTR_HAS_TASKBAR_BUTTON = False
ATTR_VSCROLL_OFFSET = 0
ATTR_FRAME_THICKNESS = 3
ATTR_MOUSE_CURSOR = VAL_DEFAULT_CURSOR
ATTR_PANEL_MENU_BAR_CONSTANT = ""

[Panel003_Control001]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXTMSG_13"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 25
ATTR_TOP = 37
ATTR_WIDTH = 83
ATTR_ZPLANE_POSITION = 0
ATTR_HEIGHT = 20
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 0
ATTR_TEXT_COLOR = VAL_WHITE
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 16
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "2020-10-29"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel003_Control002]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXTMSG_12"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 37
ATTR_TOP = 18
ATTR_WIDTH = 59
ATTR_ZPLANE_POSITION = 1
ATTR_HEIGHT = 20
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 1
ATTR_TEXT_COLOR = VAL_WHITE
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 16
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "Minieye"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

[Panel003_Control003]
ATTR_DIMMED = False
ATTR_CONSTANT_NAME = "TEXTMSG_11"
ATTR_CALLBACK_NAME = ""
ATTR_VISIBLE = True
ATTR_LEFT = 37
ATTR_TOP = 1
ATTR_WIDTH = 59
ATTR_ZPLANE_POSITION = 2
ATTR_HEIGHT = 20
ATTR_CTRL_STYLE = CTRL_TEXT_MSG
ATTR_INDUCE_CLOSE_CTRL = False
ATTR_TOOLTIP_TEXT = ""
ATTR_TOOLTIP_DELAY = 1000
ATTR_TOOLTIP_HIDE_DELAY = 0
ATTR_DISABLE_CTRL_TOOLTIP = False
ATTR_HIDDEN_WHEN_LOADED = False
ATTR_CTRL_MODE = VAL_INDICATOR
ATTR_CTRL_TAB_POSITION = 2
ATTR_TEXT_COLOR = VAL_WHITE
ATTR_TEXT_FONT = VAL_DIALOG_FONT
ATTR_TEXT_ITALIC = False
ATTR_TEXT_UNDERLINE = False
ATTR_TEXT_STRIKEOUT = False
ATTR_TEXT_POINT_SIZE = 16
ATTR_TEXT_BOLD = False
ATTR_TEXT_CHARACTER_SET = VAL_NATIVE_CHARSET
ATTR_TEXT_ANGLE = 0
ATTR_TEXT_BGCOLOR = VAL_TRANSPARENT
ATTR_TEXT_JUSTIFY = VAL_LEFT_JUSTIFIED
ATTR_ADJUST_DATA_TYPE_WHEN_LOADED = False
ATTR_DFLT_VALUE = "TFC-PWR"
ATTR_TEXT_RAISED = False
ATTR_SIZE_TO_TEXT = True
ATTR_SHORTCUT_KEY = 0
ATTR_DATASOCKET_ENABLED = False
ATTR_DATASOCKET_SOURCE = ""
ATTR_DATASOCKET_MODE = VAL_DS_READ

