[Workspace Header]
Version = 1700
Pathname = "/d/hardware/P/TFC/03.SCH/DAQ-Firmware/V1_1_0/Source/GUI/GUIMaker/GuiMaker.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 2
Active Project = 1
Project 0001 = "GuiMaker.prj"
Project 0002 Line0001 = "/d/hardware/P/TFC/03.SCH/DAQ-Firmware/V1_1_0/Source/GUI/Software/PictureTool/Pic"
Project 0002 Line0002 = "tureTool.prj"
Drag Bar Left = 258
Window Top = -343
Window Left = 2324
Window Bottom = 120
Window Right = 3098
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 241
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/hardware/P/TFC/03.SCH/DAQ-Firmware/V1_1_0/Source/GUI/GUIMaker/GuiMaker.uir"
File Type = "User Interface Resource"
Disk Date = 3686801595
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 427
Window Width = 686
Window Z-Order = 1

[File 0002]
Path = "/d/hardware/P/TFC/03.SCH/DAQ-Firmware/V1_1_0/Source/GUI/GUIMaker/GuiMaker.h"
File Type = "Include"
Disk Date = 3686801557
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 2
Source Window State = "1,17,17,17,9,24,24,0,0,80,0,4,0,0,0,25,8,0,24,20,427,686,1,0,"

[File 0003]
Path Line0001 = "/d/hardware/P/TFC/03.SCH/DAQ-Firmware/V1_1_0/Source/GUI/Software/PictureTool/Pic"
Path Line0002 = "tureTool.h"
File Type = "Include"
Disk Date = 3544173949
In Projects = "2,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,686,1,0,"

[File 0004]
Path Line0001 = "/d/hardware/P/TFC/03.SCH/DAQ-Firmware/V1_1_0/Source/GUI/Software/PictureTool/Pic"
Path Line0002 = "tureTool.uir"
File Type = "User Interface Resource"
Disk Date = 3544175145
In Projects = "2,"
Window Top = 152
Window Left = 74
Window Height = 427
Window Width = 686

[File 0005]
Path Line0001 = "/d/hardware/P/TFC/03.SCH/DAQ-Firmware/V1_1_0/Source/GUI/Software/PictureTool/Pic"
Path Line0002 = "tureTool.c"
File Type = "CSource"
Disk Date = 3544178558
In Projects = "2,"
Window Top = 182
Window Left = 90
Source Window State = "1,224,224,224,12,26,12,0,0,0,0,0,0,0,0,0,210,0,225,23,427,686,1,0,"

[File 0006]
Path = "/d/hardware/P/TFC/03.SCH/DAQ-Firmware/V1_1_0/Source/GUI/GUIMaker/GuiMaker.c"
File Type = "CSource"
Disk Date = 3686800945
In Projects = "1,"
Window Top = 312
Window Left = 154
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,17,0,427,686,1,0,"

[Tab Order]
Tab 0001 = "/d/hardware/P/TFC/03.SCH/DAQ-Firmware/V1_1_0/Source/GUI/GUIMaker/GuiMaker.uir"
Tab 0002 = "/d/hardware/P/TFC/03.SCH/DAQ-Firmware/V1_1_0/Source/GUI/GUIMaker/GuiMaker.c"
Tab 0003 = "/d/hardware/P/TFC/03.SCH/DAQ-Firmware/V1_1_0/Source/GUI/GUIMaker/GuiMaker.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

