CCFLAGS = -g ;
HDRS = 	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2012\\AdapterSupport\\CVI"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2012\\API\\DLLInterfaces"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "frame.c" = "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode" ;
LOCATE on "PrtQR.c" = "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples" ;
LOCATE on "PrtQR.h" = "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples" ;
LOCATE on "qrbits.h" = "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode" ;
LOCATE on "qrencode.c" = "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode" ;
LOCATE on "qrencode.h" = "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode" ;
Object "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\frame.obj" : "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\frame.c" ;
FILENUM on "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\frame.obj" = 1 ;
DEFPROTS on "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\frame.obj" = "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\frame.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\frame.obj" = "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\frame.obj.out" ;
PrjObjects += "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\frame.obj" ;
Object "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\PrtQR.obj" : "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\PrtQR.c" ;
FILENUM on "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\PrtQR.obj" = 2 ;
DEFPROTS on "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\PrtQR.obj" = "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\PrtQR.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\PrtQR.obj" = "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\PrtQR.obj.out" ;
PrjObjects += "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\PrtQR.obj" ;
Object "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\qrencode.obj" : "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\qrencode.c" ;
FILENUM on "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\qrencode.obj" = 3 ;
DEFPROTS on "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\qrencode.obj" = "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\qrencode.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\qrencode.obj" = "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\qrencode.obj.out" ;
PrjObjects += "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\qrencode.obj" ;
Object "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\resources.res" : "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\resources.in.rc" ;
MainFromObjects "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\link_options.txt" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\resources.res" ;
Depends all : "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" ;
