Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\frame.obj" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\PrtQR.obj" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\qrencode.obj" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\a0222797\\Desktop\\体重秤\\HealthScale1.0\\Source\\Application\\QRCode\\Samples\\cvibuild.QRCode\\Debug\\QRCode.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
