This is an internal working file generated by the Source Browser.
16:08 09s
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Source\Driver\SystemGui.c
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Source\Driver\SystemGui.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_CL
-D
ARM_PLATFORM
-o
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Include\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Libraries\CMSIS\Core\CM3\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Source\DEBUG\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Source\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Source\Common\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Source\Core\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Source\Driver\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Source\GUI\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Source\GUI\GuiMaker\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Source\GUICore\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Source\Application\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Source\Application\QRCode\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Source\Application\Multi-Media\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Source\Application\Sensor\
-I
D:\hardware\P\TFC\03.SCH\DAQ-Firmware\V1_0_0\Project\Stm32f105\..\..\Source\Application\Communication\
-Ol
--use_c++_inline
