This is an internal working file generated by the Source Browser.
14:58 16s
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Libraries\CMSIS\Core\CM3\core_cm3.c
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Libraries\CMSIS\Core\CM3\core_cm3.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_CL
-D
ARM_PLATFORM
-o
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Include\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Libraries\CMSIS\Core\CM3\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Source\DEBUG\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Source\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Source\Common\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Source\Core\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Source\Driver\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Source\Driver\USB\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Source\GUI\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Source\GUI\GuiMaker\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Source\GUICore\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Source\Application\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Source\Application\QRCode\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Source\Application\Multi-Media\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Source\Application\Sensor\
-I
D:\Hardware\P\TFC\03.SCH\DAQ-Firmware\V1_1_0\Project\IAR6\..\..\Source\Application\Communication\
-On
--use_c++_inline
