--cpu Cortex-M3
"material_board\startup_stm32f105xc.o"
"material_board\main.o"
"material_board\gpio.o"
"material_board\adc.o"
"material_board\dma.o"
"material_board\spi.o"
"material_board\usart.o"
"material_board\stm32f1xx_it.o"
"material_board\stm32f1xx_hal_msp.o"
"material_board\stm32f1xx_hal_gpio_ex.o"
"material_board\stm32f1xx_hal_adc.o"
"material_board\stm32f1xx_hal_adc_ex.o"
"material_board\stm32f1xx_hal.o"
"material_board\stm32f1xx_hal_rcc.o"
"material_board\stm32f1xx_hal_rcc_ex.o"
"material_board\stm32f1xx_hal_gpio.o"
"material_board\stm32f1xx_hal_dma.o"
"material_board\stm32f1xx_hal_cortex.o"
"material_board\stm32f1xx_hal_pwr.o"
"material_board\stm32f1xx_hal_flash.o"
"material_board\stm32f1xx_hal_flash_ex.o"
"material_board\stm32f1xx_hal_exti.o"
"material_board\stm32f1xx_hal_spi.o"
"material_board\stm32f1xx_hal_tim.o"
"material_board\stm32f1xx_hal_tim_ex.o"
"material_board\stm32f1xx_hal_uart.o"
"material_board\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Material_Board\Material_Board.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Material_Board.map" -o Material_Board\Material_Board.axf