--cpu Cortex-M3
"oneadc\startup_stm32f103xe.o"
"oneadc\main.o"
"oneadc\gpio.o"
"oneadc\adc.o"
"oneadc\dma.o"
"oneadc\usart.o"
"oneadc\stm32f1xx_it.o"
"oneadc\stm32f1xx_hal_msp.o"
"oneadc\stm32f1xx_hal_gpio_ex.o"
"oneadc\stm32f1xx_hal_adc.o"
"oneadc\stm32f1xx_hal_adc_ex.o"
"oneadc\stm32f1xx_hal.o"
"oneadc\stm32f1xx_hal_rcc.o"
"oneadc\stm32f1xx_hal_rcc_ex.o"
"oneadc\stm32f1xx_hal_gpio.o"
"oneadc\stm32f1xx_hal_dma.o"
"oneadc\stm32f1xx_hal_cortex.o"
"oneadc\stm32f1xx_hal_pwr.o"
"oneadc\stm32f1xx_hal_flash.o"
"oneadc\stm32f1xx_hal_flash_ex.o"
"oneadc\stm32f1xx_hal_exti.o"
"oneadc\stm32f1xx_hal_tim.o"
"oneadc\stm32f1xx_hal_tim_ex.o"
"oneadc\stm32f1xx_hal_uart.o"
"oneadc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "oneADC\oneADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oneADC.map" -o oneADC\oneADC.axf